[global]
# number of streams
ns=5
# maximum time span of episodes 
ts=4
# number of data points of each synthetic data stream
nd=5000
# prefix of output file name 
pf=stream
# output directory 
od=experiment/gendata
[local]
# event type of each stream
etype1=A,B,C,D,E
etype2=A,B,C,D,E
etype3=O,P,Q,R,S
etype4=A,M,N,J,K,L
etype5=A,M,N,J

