[global]
# number of streams
ns=5
# maximum time span of episodes 
ts=4
# number of data points of each synthetic data stream
nd=1000
# prefix of output file name 
pf=stream
# output directory 
od=experiment/gendata
[local]
# event type of each stream
etype1=A,B,C,D,E
pbmod1=0.3,0.35,0.2,0.05,0.1
etype2=A,B,C,D,E
pbmod2=0.3,0.35,0.2,0.05,0.1
etype3=O,P,Q,R,S
pbmod3=0.3,0.2,0.1,0.2,0.2
etype4=A,M,N,J,K,L
pbmod4=0.3,0.2,0.3,0.1,0.1
etype5=A,M,N,J
pbmod5=0.3,0.2,0.3,0.2

